{
  "ConnectionStrings": {
    "JuniorAssociateDb": "Server=(localdb)\\mssqllocaldb; Integrated Security=true; Initial Catalog=JAScheduler; MultipleActiveResultSets=False; Connection Timeout=30;"
  },
  "AWS": {
    "Region": "<your region id goes here>",
    "UserPoolClientId": "<your user pool client id goes here>",
    "UserPoolClientSecret": "<your user pool client secret goes here>",
    "UserPoolId": "<your user pool id goes here>",
    "CognitoAuthority": "https://cognito-idp/.{region}.amazonaws.com/{userpoolid}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
